# Сделать интерактивное меню управления расходами с помощью
# циклов.
# - Добавить расход
# - Показать все расходы
# - Показать сумму и средний расход
# - Удалить расход по номеру
# - Выход
# Пока сделать только выход

expenses = []

while True:
    print("1. Добавить расход")
    print("2. Показать все расходы")
    print("3. Показать сумму и средний расход")
    print("4. Удалить расход по номеру")
    print("5. Выход")
    choice = input("Выберите действие: ")
    match choice:
        case "5":
            exit()
        case _:
            continue
