# Здравствуйте, Антон!
# Ваш счет к облате: 3499.90
# --------------------------------
# Прошу облатить сегодня

name, total = "Антон", 3499.90

# print(f"Здравствуйте, {name}! \n\
# Ваш счет к облате: {total:,.2f} \n\
# {"-" * 30} \n\
# Прошу облатить сегодня\
# ")


s = (
    f"Здравствуйте, {name}! \n"
    f"Ваш счет к облате: {total:,.2f} \n"
    f"{"-" * 30} \n"
    f"Прошу облатить сегодня"
)
print(s)
