# **Описание**: Создайте программу для конвертации температуры из градусов Цельсия в градусы Фаренгейта и Кельвина
#
# **Входные данные**: Используйте встроенную переменную в коде:
# - Температура в градусах Цельсия (число)
#
# **Выходные данные**: Выведите на экран:
# - Исходную температуру в Цельсиях
# - Температуру в Фаренгейтах
# - Температуру в Кельвинах
# - Разность между Фаренгейтами и Кельвинами
#
# **Ограничения**: 
# - Используйте только арифметические операции
# - Каждое вычисление должно быть выполнено в отдельной переменной
# - Температура в Цельсиях от -50 до 100 градусов
#
# **Примеры**:
# Входные данные: celsius = 25
# Выходные данные:
# Температура в Цельсиях: 25
# Температура в Фаренгейтах: 77.0
# Температура в Кельвинах: 298.15
# Разность (F - K): -221.15
#
# Входные данные: celsius = 0
# Выходные данные:
# Температура в Цельсиях: 0
# Температура в Фаренгейтах: 32.0
# Температура в Кельвинах: 273.15
# Разность (F - K): -241.15

dig_celsius = 25
dig_fahrenheit = dig_celsius * 9/5 + 32
dig_kelvin = dig_celsius + 273.15
dig_difference = dig_fahrenheit - dig_kelvin

print(f"Температура в Цельсиях: {dig_celsius}")
print(f"Температура в Фаренгейтах: {dig_fahrenheit}")
print(f"Температура в Кельвинах: {dig_kelvin}")
print(f"Разность (F - K): {dig_difference:.2f}")