# 1. Проверьте, что упользоватлеля есть все обзятельные документы
# 2. Рвны ли наборы документов?
# 3. Выведите список лишних документов, которые пользователь добавил

required_docs = frozenset({"паспорт", "ИНН", "СНИЛС"})
user_docs = {"паспорт", "ИНН", "СНИЛС", "диплом"}

print(
    f"У пользователя есть все обзятельные документы: {required_docs.issubset(user_docs)}")
print(f"Наборы документов равны: {required_docs == user_docs}")
print(f"Лишние документы: {user_docs - required_docs}")
