# **Описание**: Создайте программу для проверки свойств строки с помощью встроенных методов
# **Входные данные**: Используйте встроенную переменную text с текстовым значением
# **Выходные данные**: Результаты проверок в виде True/False для каждого свойства
# **Ограничения**: Используйте только методы isdigit(), startswith(), endswith()

text = "12345"

print(text.isdigit())
print(text.startswith("1"))
print(text.endswith("5"))