# **Описание**: Создайте программу для разбиения строки на части с помощью метода split()
#
# **Входные данные**: Используйте встроенную переменную data с текстовым значением, содержащим элементы, разделенные запятыми
#
# **Выходные данные**: Список отдельных элементов после разбиения строки
#
# **Ограничения**: Используйте только метод split() для разделения строки
#
# **Примеры**:
# Входные данные: data = "красный,синий,зеленый,желтый"
# Выходные данные: ['красный', 'синий', 'зеленый', 'желтый']
#
# Входные данные: data = "понедельник,вторник,среда,четверг,пятница"
# Выходные данные: ['понедельник', 'вторник', 'среда', 'четверг', 'пятница']

data = "красный,синий,зеленый,желтый"

print(data.split(","))