# **Описание**: Создайте программу, которая находит и выводит первое число в списке, которое больше 50
# **Входные данные**: Список чисел уже определен в коде как values = [12, 34, 67, 23, 89, 45, 78, 91, 15, 56]
# **Выходные данные**: Первое число из списка, которое больше 50 (целое число)
# **Ограничения**: Используйте цикл for для перебора элементов списка и условие if для проверки значения. Как только найдете подходящее число, выведите его и завершите поиск
# **Примеры**:
# Входные данные: values = [12, 34, 67, 23, 89, 45, 78, 91, 15, 56]
# Выходные данные: 67
# Входные данные: values = [10, 20, 30, 75, 40]
# Выходные данные: 75

values = [12, 34, 67, 23, 89, 45, 78, 91, 15, 56]

for value in values:
    if value > 50:
        print(value)
        break