# **Описание**: Создайте программу, которая находит максимальное значение в заданном списке чисел с помощью цикла for
#
# **Входные данные**: Список чисел уже определен в коде как temperatures = [18, 25, 12, 30, 22, 8, 35, 19]
#
# **Выходные данные**: Максимальное значение из списка (целое число)
#
# **Ограничения**: Используйте цикл for для перебора всех элементов списка и переменную для хранения максимального значения
#
# **Примеры**:
# Входные данные: temperatures = [18, 25, 12, 30, 22, 8, 35, 19]
# Выходные данные: 35
#
# Входные данные: temperatures = [5, 1, 9, 3]
# Выходные данные: 9

temperatures = [18, 25, 12, 30, 22, 8, 35, 19]

for i, number in enumerate(temperatures):
    if i > 0:
        max_temperature = number if number > max_temperature else max_temperature
    else:
        max_temperature = number

print(max_temperature)