# **Описание**: Создайте программу, которая находит и выводит все четные числа из заданного списка
# **Входные данные**: Список чисел уже определен в коде как numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# **Выходные данные**: Каждое четное число выводится на отдельной строке
# **Ограничения**: Используйте цикл for для перебора элементов списка и условие if для проверки четности

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

for i in numbers:
    if i % 2 == 0:
        print(i)    