# **Описание**: Создайте переменные для хранения данных о музыкальном альбоме и поменяйте значения переменных местами
#
# **Входные данные**: Нет (используйте встроенные значения в коде)
#
# **Выходные данные**: Значения переменных до и после обмена, выведенные с помощью функции print()
#
# **Ограничения**: Используйте только базовые типы данных Python: int, float, str, bool. Поменяйте значения переменных местами без использования дополнительной переменной
#
# **Примеры**:
# Вывод должен содержать значения в формате:
# До обмена:
# Bohemian Rhapsody
# 1975
# После обмена:
# 1975
# Bohemian Rhapsody


alnome_title = "Bohemian Rhapsody"
alnome_year = 1975

print(alnome_title)
print(alnome_year)

alnome_title, alnome_year = alnome_year, alnome_title

print(alnome_title)
print(alnome_year)