# **Описание**: Создайте программу для работы с данными о товарах в магазине
#
# **Входные данные**: Список products содержащий названия товаров
#
# **Выходные данные**:
# - Общее количество товаров в списке
# - Новый список с товарами, названия которых начинаются с заглавной буквы
# - Новый список с товарами, названия которых содержат ровно 5 символов
# - Новый список с последними 2 символами каждого названия товара
#
# **Ограничения**: Список содержит минимум 3 товара
#
# **Примеры**:
# Input: products = ["Хлеб", "молоко", "Сыр", "масло", "Торт"]
# Output:
# Общее количество товаров: 5
# Товары с заглавной буквы: ["Хлеб", "Сыр", "Торт"]
# Товары из 5 символов: ["масло"]
# Последние 2 символа: ["еб", "ко", "ыр", "ло", "рт"]
#
# Входные данные: products = ["Мясо", "рыба", "Овощи"]
# Output:
# Общее количество товаров: 3
# Товары с заглавной буквы: ["Мясо", "Овощи"]
# Товары из 5 символов: []
# Последние 2 символа: ["со", "ба", "щи"]

products = ["Хлеб", "молоко", "Сыр", "масло", "Торт"]

# - Общее количество товаров в списке
print(f"Общее количество товаров: {len(products)}")
# - Новый список с товарами, названия которых начинаются с заглавной буквы
print(
    f"Новый список с товарами, названия которых начинаются с заглавной буквы {[product for product in products if product[0].isupper()]}")
# - Новый список с товарами, названия которых содержат ровно 5 символов
print(
    f"Новый список с товарами, названия которых содержат ровно 5 символов {[product for product in products if len(product) == 5]}")
# - Новый список с последними 2 символами каждого названия товара
print(
    f"Последние 2 символа: {[product[-2:] for product in products if len(product) >= 2]}")
