# **Описание**: Создайте программу для работы с кортежем чисел и их модификацией
#
# **Входные данные**: Кортеж numbers содержащий целые числа
#
# **Выходные данные**:
# - Общее количество чисел в кортеже
# - Третий элемент кортежа
# - Второй элемент с конца кортежа
# - Новый кортеж с числами, умноженными на 2
# - Новый кортеж только с четными числами из исходного кортежа
#
# **Ограничения**: Кортеж содержит минимум 4 числа

numbers = (5, 8, 12, 3, 7, 10)

# - Общее количество чисел в кортеже
print(f"Общее количество чисел в кортеже: {len(numbers)}")
# - Третий элемент кортежа
print(f"Третий элемент кортежа: {numbers[2]}")
# - Второй элемент с конца кортежа
print(f"Второй элемент с конца кортежа: {numbers[-2]}")
# - Новый кортеж с числами, умноженными на 2
print(
    f"Новый кортеж с числами, умноженными на 2: {tuple(number * 2 for number in numbers)}")
# - Новый кортеж только с четными числами из исходного кортежа
print(
    f"Новый кортеж только с четными числами из исходного кортежа: {tuple(number for number in numbers if number % 2 == 0)}")
