# **Описание**: Создайте программу для проверки корректности введенного пароля
# **Входные данные**: Строка - пароль пользователя (через input)
# **Выходные данные**: Текстовое сообщение о корректности пароля
# **Ограничения**: Пароль считается корректным, если его длина больше 8 символов
# **Примеры**:
# Вход: mypassword123
# Выход: Пароль корректен
# Вход: 123
# Выход: Пароль слишком короткий

password = input("Введите пароль: ")

if len(password) > 8:
    print("Пароль корректен")
else:
    print("Пароль слишком короткий")