# **Описание**: Создайте программу для проверки доступа к системе на основе возраста пользователя
# **Входные данные**: Целое число - возраст пользователя (через input)
# **Выходные данные**: Текстовое сообщение о разрешении или запрете доступа
# **Ограничения**: Возраст от 0 до 120 лет
# **Примеры**:
# Вход: 25
# Выход: Доступ разрешён
# Вход: 16
# Выход: Доступ запрещён

user_age = int(input("Введите ваш возраст: "))

if user_age >= 18 and user_age < 120:
    print("Доступ разрешен")
else:
    print("Доступ запрещен")