# **Описание**: Создайте программу для определения категории товара по его цене
# **Входные данные**: Целое число - цена товара в рублях (через input)
# **Выходные данные**: Текстовое сообщение с категорией товара
# **Ограничения**: Цена от 0 до 100000 рублей
# **Примеры**:
# Вход: 500
# Выход: Бюджетный товар
# Вход: 2500
# Выход: Средний ценовой сегмент
# Вход: 8000
# Выход: Премиум товар

price = int(input("Введите цену товара: "))

if price >= 0 and price <= 100000:
    if price < 1000:
        print("Бюджетный товар")
    elif price < 5000:
        print("Средний ценовой сегмент")
    else:
        print("Премиум товар")
else:
    print("Цена товара не может быть отрицательной или превышать 100000 рублей")