# **Описание**: Создайте программу для определения четности или нечетности введенного числа
# **Входные данные**: Целое число (через input)
# **Выходные данные**: Текстовое сообщение "Четное" или "Нечетное"
# **Ограничения**: Число от -1000 до 1000
# **Примеры**:
# Вход: 8
# Выход: Четное
# Вход: 15
# Выход: Нечетное
# Вход: -4
# Выход: Четное

number = int(input("Введите число: "))

if number >= -1000 and number <= 1000:
    if number % 2 == 0:
        print("Четное")
    else:
        print("Нечетное")
else:
    print("Число не входит в диапазон от -1000 до 1000")