# **Описание**: Создайте программу для определения дня недели по его номеру
# **Входные данные**: Целое число от 1 до 7 - номер дня недели (через input)
# **Выходные данные**: Текстовое сообщение с названием дня недели
# **Ограничения**: Номер дня от 1 до 7, где 1 - понедельник, 7 - воскресенье
# **Примеры**:
# Вход: 1
# Выход: Понедельник
# Вход: 5
# Выход: Пятница
# Вход: 7
# Выход: Воскресенье
# Вход: 8
# Выход: Неверный номер дня

day_number = int(input("Введите номер дня недели: "))

match day_number:
    case 1:
        print("Понедельник")
    case 2:
        print("Вторник")
    case 3:
        print("Среда")
    case 4:
        print("Четверг")
    case 5:
        print("Пятница")
    case 6:
        print("Суббота")
    case 7:
        print("Воскресенье")
    case _:
        print("Неверный номер дня")