# **Описание**: Создайте программу для определения времени суток по введенному часу
# **Входные данные**: Целое число - час в 24-часовом формате (через input)
# **Выходные данные**: Текстовое сообщение с названием времени суток
# **Ограничения**: Час от 0 до 23
# **Примеры**:
# Вход: 8
# Выход: Утро
# Вход: 15
# Выход: День
# Вход: 21
# Выход: Вечер
# Вход: 2
# Выход: Ночь

hour = int(input("Введите час в 24-часовом формате: "))

if hour >= 0 and hour < 6:
    print("Ночь")
elif hour >= 6 and hour < 12:
    print("Утро")
elif hour >= 12 and hour < 18:
    print("День")
else:
    print("Вечер")