# Определение палиндрома: Слово, которое читается одинаково как слева направо, так и справа налево. Примеры: "топот", "шалаш", "мадам". Пример, который не является палиндромом: "привет".
# Цель упражнения: Создать программу, которая получает ввод пользователя и проверяет, является ли введенное слово палиндромом, используя конструкции if , else и слайсы.
# Шаги выполнения программы:
# Запросите у пользователя ввод с помощью функции input().
# Преобразуйте введенное слово в нижний регистр для корректной проверки, используя метод lower().
# Инвертируйте слово, используя слайсы: inverted_word = word[::-1].
# Проверьте равенство исходного и инвертированного слова:
# Если они равны, слово является палиндромом — выводим "Да".
# Если не равны — выводим "Нет".

word = input("Введите слово: ").lower()
inverted_word = word[::-1]
print("Это палиндром" if word == inverted_word else "Это НЕ палиндром")
