# **Описание**: Добавьте докстринг к простой функции, описывающий её параметры и возвращаемое значение.
# **Входные данные**: Функция должна принимать два числа (a и b)
# **Выходные данные**: Функция должна возвращать произведение двух чисел
# **Ограничения**: Используйте только базовые арифметические операции. Докстринг должен содержать описание функции, параметров и возвращаемого значения
# **Примеры**:
# Вызов: multiply(4, 5)
# Возврат: 20
# Вызов: multiply(3, 7)
# Возврат: 21

def multiply(a: int, b: int) -> int:
    """ Простое произведение двух передданых чисел """
    return a * b
