# Определение функции:
# Описываем функцию как def calculate(a: float, b: float, operation: str), принимающую два числа и строку-операцию.
# Определение логики работы:
# Используем конструкцию match-case для выбора операции (в Python 3.10 и выше).
# Прописываем варианты:
# Если операция '+' — возвращаем сумму a + b.
# Если операция '-' — возвращаем разность a - b.
# Если операция '' — возвращаем произведение `a  b`.
# Если операция '/' — проверяем, что делитель b не равен нулю. Возвращаем частное или сообщение об ошибке "Ошибка в делении на 0".
# Обработка неизвестной операции:
# Возвращаем сообщение "Неизвестная операция", если передана неподдерживаемая операция.
# Тестирование функции:
# Проводим тесты, вызывая calculate с различными значениями и проверяя корректность результатов.

def calculate(a: float, b: float, operator: str) -> float:
    match operator:
        case "+":
            return a + b
        case "-":
            return a - b
        case "*":
            return a * b
        case "/":
            if b != 0:
                return a / b
            else:
                return "Ошибка в делении на 0"
        case _:
            return "Неизвестная операция"


print(calculate(10, 5, "+"))
print(calculate(10, 5, "-"))
print(calculate(10, 5, "*"))
print(calculate(10, 5, "/"))
print(calculate(10, 5, "?"))
